spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:frontDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=jdbcuser
spring.datasource.password=jdbcpass
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.hibernate.hbm2ddl=update
spring.jpa.generate-ddl=false

server.port=8001

testProperty.prefix=PropertiesHaveBeenInitialized